apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    compileSdkVersion 28
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    defaultConfig {
        applicationId "example.wannatalk.com.wannatalkapi_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.wannatalk.core:wannatalk:1.0.6'
    implementation 'com.wannatalk.core:wannatalk:1.1.0'

//    implementation ('com.wannatalk.core:wannatalk:1.0.6') {
//        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
//        exclude group: 'com.amazonaws', module: 'aws-android-sdk-s3'
//    }

    implementation 'com.google.firebase:firebase-messaging:17.4.0'
}
